<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SatisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SatisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cashier" EntityType="SatisModel.Cashier" />
    <EntitySet Name="Category" EntityType="SatisModel.Category" />
    <EntitySet Name="Customer" EntityType="SatisModel.Customer" />
    <EntitySet Name="Order" EntityType="SatisModel.Order" />
    <EntitySet Name="OrderDetail" EntityType="SatisModel.OrderDetail" />
    <EntitySet Name="Product" EntityType="SatisModel.Product" />
    <EntitySet Name="Stock" EntityType="SatisModel.Stock" />
    <EntitySet Name="Supplier" EntityType="SatisModel.Supplier" />
    <EntitySet Name="Users" EntityType="SatisModel.Users" />
    <AssociationSet Name="FK_TblSiparis_TblKasiyer" Association="SatisModel.FK_TblSiparis_TblKasiyer">
      <End Role="Cashier" EntitySet="Cashier" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrun_TblKategori" Association="SatisModel.FK_TblUrun_TblKategori">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSiparis_TblMüsteri" Association="SatisModel.FK_TblSiparis_TblMüsteri">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSiparisDetay_TblSiparis" Association="SatisModel.FK_TblSiparisDetay_TblSiparis">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSiparisDetay_TblUrun" Association="SatisModel.FK_TblSiparisDetay_TblUrun">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TblStok_TblUrun" Association="SatisModel.FK_TblStok_TblUrun">
      <End Role="Product" EntitySet="Product" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrun_TblSatici" Association="SatisModel.FK_TblUrun_TblSatici">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cashier">
    <Key>
      <PropertyRef Name="cashierID" />
    </Key>
    <Property Name="cashierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="tcNo" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="gsm" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="salary" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="SatisModel.FK_TblSiparis_TblKasiyer" FromRole="Cashier" ToRole="Order" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="SatisModel.FK_TblUrun_TblKategori" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="tcNo" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="gsm" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="SatisModel.FK_TblSiparis_TblMüsteri" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerID" Type="Int32" Nullable="false" />
    <Property Name="cashierID" Type="Int32" Nullable="false" />
    <Property Name="orderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="totalPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Cashier" Relationship="SatisModel.FK_TblSiparis_TblKasiyer" FromRole="Order" ToRole="Cashier" />
    <NavigationProperty Name="Customer" Relationship="SatisModel.FK_TblSiparis_TblMüsteri" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderDetail" Relationship="SatisModel.FK_TblSiparisDetay_TblSiparis" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderDetailID" />
    </Key>
    <Property Name="orderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="unitPrice" Type="Double" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="SatisModel.FK_TblSiparisDetay_TblSiparis" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="SatisModel.FK_TblSiparisDetay_TblUrun" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supplierID" Type="Int32" Nullable="false" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="unitPrice" Type="Double" Nullable="false" />
    <Property Name="discount" Type="Int32" Nullable="false" />
    <Property Name="discontinued" Type="Boolean" Nullable="false" />
    <Property Name="dateOfAdded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="SatisModel.FK_TblUrun_TblKategori" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetail" Relationship="SatisModel.FK_TblSiparisDetay_TblUrun" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="Stock1" Relationship="SatisModel.FK_TblStok_TblUrun" FromRole="Product" ToRole="Stock" />
    <NavigationProperty Name="Supplier" Relationship="SatisModel.FK_TblUrun_TblSatici" FromRole="Product" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="stockID" />
    </Key>
    <Property Name="stockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="dateOfAdded" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="SatisModel.FK_TblStok_TblUrun" FromRole="Stock" ToRole="Product" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="supplierID" />
    </Key>
    <Property Name="supplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="supplierNameSurname" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gsm" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="SatisModel.FK_TblUrun_TblSatici" FromRole="Supplier" ToRole="Product" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="userType" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_TblSiparis_TblKasiyer">
    <End Type="SatisModel.Cashier" Role="Cashier" Multiplicity="1" />
    <End Type="SatisModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cashier">
        <PropertyRef Name="cashierID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="cashierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrun_TblKategori">
    <End Type="SatisModel.Category" Role="Category" Multiplicity="1" />
    <End Type="SatisModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSiparis_TblMüsteri">
    <End Type="SatisModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="SatisModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSiparisDetay_TblSiparis">
    <End Type="SatisModel.Order" Role="Order" Multiplicity="1" />
    <End Type="SatisModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSiparisDetay_TblUrun">
    <End Type="SatisModel.Product" Role="Product" Multiplicity="1" />
    <End Type="SatisModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblStok_TblUrun">
    <End Type="SatisModel.Product" Role="Product" Multiplicity="1" />
    <End Type="SatisModel.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrun_TblSatici">
    <End Type="SatisModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="SatisModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>